@import "compass/reset"
@import "compass/css3/transition"

body
    width: 100%
    height: 100%
.red
    color: red
.input-selector
    width: 100%
    height: 30px
.selector-wrapper
    width: 200px
.select-item
    width: 100%
    overflow: hidden
    border: 1px solid #ccc
.select-item :hover
    background: #444